<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SBT-CQ-xCX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="EvH-kO-L9w">
            <objects>
                <tableViewController id="r2v-QU-vYD" customClass="CharactersTableViewController" customModule="RickAndMortyAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kgZ-qT-8EO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="117" id="rfV-XN-hgw" customClass="CharactersTableViewCell" customModule="RickAndMortyAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfV-XN-hgw" id="y6b-mQ-Cze">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-lk-WGN">
                                            <rect key="frame" x="16" y="11" width="91" height="95"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsj-yW-mpT">
                                            <rect key="frame" x="213" y="76" width="91" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Fsj-yW-mpT" secondAttribute="height" multiplier="91:30" id="4lL-yp-gZt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ants in my Eyes Johnson" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DV-SV-alW">
                                            <rect key="frame" x="118" y="11" width="186" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7DV-SV-alW" secondAttribute="height" multiplier="98:19" id="EWu-Ea-dhf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSV-aJ-eKb">
                                            <rect key="frame" x="118" y="76" width="93" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GSV-aJ-eKb" secondAttribute="height" multiplier="31:10" id="vg2-fW-DdM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7DV-SV-alW" firstAttribute="top" secondItem="y6b-mQ-Cze" secondAttribute="top" constant="11" id="2eH-YY-nFE"/>
                                        <constraint firstItem="7DV-SV-alW" firstAttribute="height" secondItem="y6b-mQ-Cze" secondAttribute="height" multiplier="0.487179" id="4jd-Yx-P8T"/>
                                        <constraint firstItem="GSV-aJ-eKb" firstAttribute="leading" secondItem="W8b-lk-WGN" secondAttribute="trailing" constant="11" id="7Cs-yL-ymT"/>
                                        <constraint firstItem="Fsj-yW-mpT" firstAttribute="height" secondItem="y6b-mQ-Cze" secondAttribute="height" multiplier="0.25641" id="DyW-cT-2iN"/>
                                        <constraint firstItem="Fsj-yW-mpT" firstAttribute="leading" secondItem="GSV-aJ-eKb" secondAttribute="trailing" constant="110" id="HBx-tU-JXM"/>
                                        <constraint firstItem="W8b-lk-WGN" firstAttribute="leading" secondItem="y6b-mQ-Cze" secondAttribute="leading" constant="16" id="NsD-YR-Z3L"/>
                                        <constraint firstItem="7DV-SV-alW" firstAttribute="leading" secondItem="GSV-aJ-eKb" secondAttribute="trailing" constant="-93" id="Sao-qc-hD7"/>
                                        <constraint firstItem="W8b-lk-WGN" firstAttribute="width" secondItem="y6b-mQ-Cze" secondAttribute="height" multiplier="7:9" id="TKF-Bz-oAb"/>
                                        <constraint firstItem="W8b-lk-WGN" firstAttribute="top" secondItem="y6b-mQ-Cze" secondAttribute="top" constant="11" id="bKW-ve-8gd"/>
                                        <constraint firstAttribute="bottom" secondItem="W8b-lk-WGN" secondAttribute="bottom" constant="11" id="cmR-gG-9ay"/>
                                        <constraint firstItem="Fsj-yW-mpT" firstAttribute="leading" secondItem="7DV-SV-alW" secondAttribute="trailing" constant="-91" id="duJ-QE-Vcs"/>
                                        <constraint firstItem="7DV-SV-alW" firstAttribute="leading" secondItem="W8b-lk-WGN" secondAttribute="trailing" constant="11" id="ifQ-Uq-CAn"/>
                                        <constraint firstAttribute="bottom" secondItem="Fsj-yW-mpT" secondAttribute="bottom" constant="11" id="ok2-XK-ueM"/>
                                        <constraint firstItem="GSV-aJ-eKb" firstAttribute="height" secondItem="y6b-mQ-Cze" secondAttribute="height" multiplier="0.25641" id="q8e-j7-UC6"/>
                                        <constraint firstAttribute="trailing" secondItem="7DV-SV-alW" secondAttribute="trailing" constant="16" id="riU-EY-dhY"/>
                                        <constraint firstAttribute="bottom" secondItem="GSV-aJ-eKb" secondAttribute="bottom" constant="11" id="sXN-ZO-fUa"/>
                                        <constraint firstAttribute="trailing" secondItem="Fsj-yW-mpT" secondAttribute="trailing" constant="16" id="zeQ-I1-nPa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="W8b-lk-WGN" id="ItP-Oh-nUy"/>
                                    <outlet property="genderLabel" destination="Fsj-yW-mpT" id="ggN-Ji-Mpw"/>
                                    <outlet property="nameLabel" destination="7DV-SV-alW" id="9EJ-87-zCp"/>
                                    <outlet property="speciesLabel" destination="GSV-aJ-eKb" id="UR1-xX-ysA"/>
                                    <segue destination="L1o-V8-pDF" kind="presentation" modalPresentationStyle="fullScreen" id="xXa-VK-7m1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r2v-QU-vYD" id="ZvC-sU-pl5"/>
                            <outlet property="delegate" destination="r2v-QU-vYD" id="L14-bi-ldQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ISs-eR-e8q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB2-v2-rLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.54205607476626" y="115.98272138228943"/>
        </scene>
        <!--Character Personal Info View Controller-->
        <scene sceneID="c7w-2W-qpx">
            <objects>
                <viewController id="L1o-V8-pDF" customClass="CharacterPersonalInfoViewController" customModule="RickAndMortyAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNM-YQ-nfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-fF-Sdf">
                                <rect key="frame" x="16" y="426" width="288" height="122"/>
                                <string key="text">    Name: \(name)
    Status: \(status)
    Species: \(species)
    Gender: \(gender)
    Origin: \(origin.name)
    Location: \(location.name)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCC-4t-7Y8">
                                <rect key="frame" x="60" y="114" width="200" height="156"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9eZ-3Z-6ZI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KCC-4t-7Y8" firstAttribute="top" secondItem="9eZ-3Z-6ZI" secondAttribute="top" constant="114" id="7kX-Hi-cAC"/>
                            <constraint firstItem="9eZ-3Z-6ZI" firstAttribute="bottom" secondItem="Kaz-fF-Sdf" secondAttribute="bottom" constant="20" id="8lD-oU-dr3"/>
                            <constraint firstItem="9eZ-3Z-6ZI" firstAttribute="trailing" secondItem="KCC-4t-7Y8" secondAttribute="trailing" constant="60" id="F4O-i5-fE2"/>
                            <constraint firstItem="KCC-4t-7Y8" firstAttribute="leading" secondItem="9eZ-3Z-6ZI" secondAttribute="leading" constant="60" id="NDU-43-JeA"/>
                            <constraint firstItem="Kaz-fF-Sdf" firstAttribute="top" secondItem="KCC-4t-7Y8" secondAttribute="bottom" constant="156" id="RdJ-vb-ZHv"/>
                            <constraint firstItem="Kaz-fF-Sdf" firstAttribute="leading" secondItem="9eZ-3Z-6ZI" secondAttribute="leading" constant="16" id="VV7-gp-tuB"/>
                            <constraint firstItem="9eZ-3Z-6ZI" firstAttribute="trailing" secondItem="Kaz-fF-Sdf" secondAttribute="trailing" constant="16" id="xdL-Rs-RBM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="KCC-4t-7Y8" id="pTL-nN-8y7"/>
                        <outlet property="characterInfoLabel" destination="Kaz-fF-Sdf" id="vHE-ny-GXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzg-1C-fxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsl-7X-Tcq">
            <objects>
                <navigationController id="SBT-CQ-xCX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tnj-2N-LDx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r2v-QU-vYD" kind="relationship" relationship="rootViewController" id="3H0-CL-pEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJX-46-Tyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
