<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SBT-CQ-xCX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick & Morty-->
        <scene sceneID="EvH-kO-L9w">
            <objects>
                <tableViewController id="r2v-QU-vYD" customClass="CharactersTableViewController" customModule="RickAndMortyAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kgZ-qT-8EO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="117" id="rfV-XN-hgw" customClass="CharactersTableViewCell" customModule="RickAndMortyAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfV-XN-hgw" id="y6b-mQ-Cze">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-lk-WGN">
                                            <rect key="frame" x="16" y="11" width="91" height="95"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ants in my Eyes Johnson" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="7DV-SV-alW">
                                            <rect key="frame" x="118" y="11" width="294" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fsj-yW-mpT">
                                            <rect key="frame" x="118" y="86" width="294" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="GSV-aJ-eKb">
                                            <rect key="frame" x="118" y="56" width="294" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GSV-aJ-eKb" secondAttribute="trailing" constant="16" id="7Vc-sv-m4X"/>
                                        <constraint firstItem="GSV-aJ-eKb" firstAttribute="height" secondItem="y6b-mQ-Cze" secondAttribute="height" multiplier="0.153846" constant="4.0000179999999972" id="8Ej-kG-YzI"/>
                                        <constraint firstItem="7DV-SV-alW" firstAttribute="top" secondItem="y6b-mQ-Cze" secondAttribute="top" constant="11" id="L1c-rx-KBu"/>
                                        <constraint firstItem="Fsj-yW-mpT" firstAttribute="top" secondItem="GSV-aJ-eKb" secondAttribute="bottom" constant="8" symbolic="YES" id="Mom-pj-NSl"/>
                                        <constraint firstItem="7DV-SV-alW" firstAttribute="height" secondItem="y6b-mQ-Cze" secondAttribute="height" multiplier="0.350427" id="N1z-co-mvw"/>
                                        <constraint firstItem="W8b-lk-WGN" firstAttribute="leading" secondItem="y6b-mQ-Cze" secondAttribute="leading" constant="16" id="NsD-YR-Z3L"/>
                                        <constraint firstAttribute="trailing" secondItem="Fsj-yW-mpT" secondAttribute="trailing" constant="16" id="P4A-N3-bzA"/>
                                        <constraint firstItem="W8b-lk-WGN" firstAttribute="width" secondItem="y6b-mQ-Cze" secondAttribute="height" multiplier="7:9" id="TKF-Bz-oAb"/>
                                        <constraint firstAttribute="trailing" secondItem="7DV-SV-alW" secondAttribute="trailing" constant="16" id="aL0-hf-iwN"/>
                                        <constraint firstItem="Fsj-yW-mpT" firstAttribute="height" secondItem="y6b-mQ-Cze" secondAttribute="height" multiplier="0.17094" id="b1p-hf-vqf"/>
                                        <constraint firstItem="W8b-lk-WGN" firstAttribute="top" secondItem="y6b-mQ-Cze" secondAttribute="top" constant="11" id="bKW-ve-8gd"/>
                                        <constraint firstAttribute="bottom" secondItem="W8b-lk-WGN" secondAttribute="bottom" constant="11" id="cmR-gG-9ay"/>
                                        <constraint firstItem="7DV-SV-alW" firstAttribute="leading" secondItem="W8b-lk-WGN" secondAttribute="trailing" constant="11" id="fjr-8F-2tz"/>
                                        <constraint firstItem="GSV-aJ-eKb" firstAttribute="leading" secondItem="W8b-lk-WGN" secondAttribute="trailing" constant="11" id="guS-Fr-P64"/>
                                        <constraint firstItem="GSV-aJ-eKb" firstAttribute="top" secondItem="7DV-SV-alW" secondAttribute="bottom" constant="4" id="hAj-9I-YEA"/>
                                        <constraint firstAttribute="bottom" secondItem="Fsj-yW-mpT" secondAttribute="bottom" constant="11" id="oA6-PD-7rF"/>
                                        <constraint firstItem="Fsj-yW-mpT" firstAttribute="leading" secondItem="W8b-lk-WGN" secondAttribute="trailing" constant="11" id="rBe-4V-Ck9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="W8b-lk-WGN" id="ItP-Oh-nUy"/>
                                    <outlet property="genderLabel" destination="Fsj-yW-mpT" id="ggN-Ji-Mpw"/>
                                    <outlet property="nameLabel" destination="7DV-SV-alW" id="9EJ-87-zCp"/>
                                    <outlet property="speciesLabel" destination="GSV-aJ-eKb" id="UR1-xX-ysA"/>
                                    <segue destination="L1o-V8-pDF" kind="show" id="xXa-VK-7m1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r2v-QU-vYD" id="ZvC-sU-pl5"/>
                            <outlet property="delegate" destination="r2v-QU-vYD" id="L14-bi-ldQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rick &amp; Morty" id="ISs-eR-e8q">
                        <barButtonItem key="leftBarButtonItem" title="Prev" id="0aM-dM-hya">
                            <connections>
                                <action selector="updateData:" destination="r2v-QU-vYD" id="GqS-KM-k64"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Next" id="Ye5-0I-cdk">
                            <connections>
                                <action selector="updateData:" destination="r2v-QU-vYD" id="wYM-hA-Dnc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB2-v2-rLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.73831775700933" y="114.68682505399569"/>
        </scene>
        <!--Character Personal Info View Controller-->
        <scene sceneID="c7w-2W-qpx">
            <objects>
                <viewController id="L1o-V8-pDF" customClass="CharacterPersonalInfoViewController" customModule="RickAndMortyAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNM-YQ-nfw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-fF-Sdf">
                                <rect key="frame" x="30" y="528" width="368" height="258"/>
                                <string key="text">    Name: \(name)
    Status: \(status)
    Species: \(species)
    Gender: \(gender)
    Origin: \(origin.name)
    Location: \(location.name)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCC-4t-7Y8">
                                <rect key="frame" x="30" y="140" width="368" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KCC-4t-7Y8" secondAttribute="height" multiplier="1:1" id="Owl-Ds-Cst"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9eZ-3Z-6ZI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KCC-4t-7Y8" firstAttribute="leading" secondItem="9eZ-3Z-6ZI" secondAttribute="leading" constant="30" id="7qG-Sh-ETb"/>
                            <constraint firstItem="9eZ-3Z-6ZI" firstAttribute="trailing" secondItem="KCC-4t-7Y8" secondAttribute="trailing" constant="30" id="Ax7-nq-gXh"/>
                            <constraint firstItem="KCC-4t-7Y8" firstAttribute="top" secondItem="9eZ-3Z-6ZI" secondAttribute="top" id="aRv-4X-XNN"/>
                            <constraint firstItem="Kaz-fF-Sdf" firstAttribute="height" secondItem="fNM-YQ-nfw" secondAttribute="height" multiplier="0.232394" constant="42.802816901408448" id="bNA-iZ-Ffi"/>
                            <constraint firstItem="9eZ-3Z-6ZI" firstAttribute="trailing" secondItem="Kaz-fF-Sdf" secondAttribute="trailing" constant="30" id="fFq-BF-nak"/>
                            <constraint firstItem="Kaz-fF-Sdf" firstAttribute="top" secondItem="KCC-4t-7Y8" secondAttribute="bottom" constant="20" id="nwB-A7-sQL"/>
                            <constraint firstItem="Kaz-fF-Sdf" firstAttribute="leading" secondItem="9eZ-3Z-6ZI" secondAttribute="leading" constant="30" id="yAs-tL-HKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cyB-6V-J3Q"/>
                    <connections>
                        <outlet property="characterImage" destination="KCC-4t-7Y8" id="pTL-nN-8y7"/>
                        <outlet property="characterInfoLabel" destination="Kaz-fF-Sdf" id="vHE-ny-GXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzg-1C-fxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30737" id="3UN-Hc-wHu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1680.8411214953271" y="114.03887688984882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsl-7X-Tcq">
            <objects>
                <navigationController id="SBT-CQ-xCX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Tnj-2N-LDx">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r2v-QU-vYD" kind="relationship" relationship="rootViewController" id="3H0-CL-pEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJX-46-Tyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="30737" width="1536" height="2732"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
